<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="28dp">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/textTituloSucesso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alterações salvas\ncom sucesso!"
        android:textColor="@color/biblio_blue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BOTÃO -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVoltarPopupAlteracoes"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/biblio_blue"
        app:cornerRadius="30dp"
        app:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/textTituloSucesso" />

</androidx.constraintlayout.widget.ConstraintLayout>