<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <!-- BARRINHA SUPERIOR -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        android:background="#DDDDDD" />

    <!-- TÍTULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Filtros"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- DISPONIBILIDADE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="CATEGORIA"
        android:textColor="#666666"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- CATEGORIA -->

    <!-- INPUT AUTOR -->

    <!-- BOTÃO SALVAR -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSalvarFiltro"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:text="Salvar Filtro"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/biblio_blue"
        app:cornerRadius="8dp"
        app:elevation="2dp" />

    <!-- BOTÃO LIMPAR -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLimparFiltro"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Limpar Filtragem"
        android:textAllCaps="false"
        android:textColor="@color/biblio_blue"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="8dp"
        app:strokeColor="@color/biblio_blue"
        app:strokeWidth="1dp" />

</LinearLayout>